;;For running on server
user = hovedkontorvirksomhedx@gmail.com
password = pazpeq-wuDbi8-gobsyn
host = imap.gmail.com
port = 993
SMTP_server = smtp.gmail.com
SMTP_port = 465

[Logo]
logo = /var/www/html/Python/logo.png

[Template]
template = /var/www/html/Python/Attachment_Dir/Invoice_template.xlsx

[Database]
host=localhost
user=rucerp
password=!Sommer2017
database=erp

[Directories]
new_invoices_dir = /var/www/html/Python/Attachment_Dir/new_invoices
treated_invoices_dir = /var/www/html/Python/Attachment_Dir/treated_invoicesdir = /Users/markcederborg/Documents/GitHub/ERPSystem/Python/Attachment_Dir/treated_invoices

;For running local
;[Gmail]
;user = hovedkontorvirksomhedx@gmail.com
;password = pazpeq-wuDbi8-gobsyn
;host = imap.gmail.com
;port = 993
;SMTP_server = smtp.gmail.com
;SMTP_port = 465
;
;[Logo]
;logo = /Users/markcederborg/Documents/GitHub/ERPSystem/Python/logo.png
;
;[Template]
;template = /Users/markcederborg/Documents/GitHub/ERPSystem/Python/Attachment_Dir/Invoice_template.xlsx
;
;[Database]
;host=localhost
;user=root
;password=!Sommer2017
;database=erp
;
;[Directories]
;new_invoices_dir = /Users/markcederborg/Documents/GitHub/ERPSystem/Python/Attachment_Dir/new_invoices
;treated_invoices_dir = /Users/markcederborg/Documents/GitHub/ERPSystem/Python/Attachment_Dir/treated_invoices